-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Tempo de geração: 23-Abr-2025 às 16:37
-- Versão do servidor: 5.7.36
-- versão do PHP: 8.1.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `sigeva`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `certificado`
--

CREATE TABLE `certificado` (
  `id_cert` int(11) NOT NULL,
  `id_part` int(11) DEFAULT NULL,
  `id_palest` int(11) DEFAULT NULL,
  `id_insc` int(11) DEFAULT NULL,
  `emissao` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `eventos`
--

CREATE TABLE `eventos` (
  `id_event` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `descricao` varchar(100) DEFAULT NULL,
  `id_palest` int(11) NOT NULL,
  `id_local` int(11) NOT NULL,
  `id_insc` int(11) NOT NULL,
  `id_cert` int(11) NOT NULL,
  `id_part` int(11) NOT NULL,
  `taxa_insc` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `inscricao`
--

CREATE TABLE `inscricao` (
  `id_insc` int(11) NOT NULL,
  `id_part` int(11) DEFAULT NULL,
  `datahora` date DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `local`
--

CREATE TABLE `local` (
  `id_local` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `capacidade` varchar(50) DEFAULT NULL,
  `recurso` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `palestrantes`
--

CREATE TABLE `palestrantes` (
  `id_palest` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `curriculo` varchar(100) NOT NULL,
  `Contato` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `participantes`
--

CREATE TABLE `participantes` (
  `id_part` int(11) NOT NULL,
  `CPF` int(11) NOT NULL,
  `Nome` varchar(50) NOT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `Instituicao` varchar(50) NOT NULL,
  `Tipo` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `participantes`
--

INSERT INTO `participantes` (`id_part`, `CPF`, `Nome`, `Email`, `Instituicao`, `Tipo`) VALUES
(1, 21, 'Joao Luiz Ribas', 'joao.ribas@gmail.com', 'senac', 'funcionario');

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `certificado`
--
ALTER TABLE `certificado`
  ADD PRIMARY KEY (`id_cert`),
  ADD KEY `id_part` (`id_part`),
  ADD KEY `id_insc` (`id_insc`),
  ADD KEY `id_palest` (`id_palest`);

--
-- Índices para tabela `eventos`
--
ALTER TABLE `eventos`
  ADD PRIMARY KEY (`id_event`),
  ADD KEY `id_palest` (`id_palest`),
  ADD KEY `id_local` (`id_local`),
  ADD KEY `id_insc` (`id_insc`),
  ADD KEY `id_cert` (`id_cert`),
  ADD KEY `id_part` (`id_part`);

--
-- Índices para tabela `inscricao`
--
ALTER TABLE `inscricao`
  ADD PRIMARY KEY (`id_insc`),
  ADD KEY `id_part` (`id_part`);

--
-- Índices para tabela `local`
--
ALTER TABLE `local`
  ADD PRIMARY KEY (`id_local`);

--
-- Índices para tabela `palestrantes`
--
ALTER TABLE `palestrantes`
  ADD PRIMARY KEY (`id_palest`);

--
-- Índices para tabela `participantes`
--
ALTER TABLE `participantes`
  ADD PRIMARY KEY (`id_part`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `certificado`
--
ALTER TABLE `certificado`
  MODIFY `id_cert` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `eventos`
--
ALTER TABLE `eventos`
  MODIFY `id_event` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `inscricao`
--
ALTER TABLE `inscricao`
  MODIFY `id_insc` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `local`
--
ALTER TABLE `local`
  MODIFY `id_local` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `palestrantes`
--
ALTER TABLE `palestrantes`
  MODIFY `id_palest` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `participantes`
--
ALTER TABLE `participantes`
  MODIFY `id_part` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `certificado`
--
ALTER TABLE `certificado`
  ADD CONSTRAINT `certificado_ibfk_1` FOREIGN KEY (`id_part`) REFERENCES `participantes` (`id_part`),
  ADD CONSTRAINT `certificado_ibfk_2` FOREIGN KEY (`id_insc`) REFERENCES `inscricao` (`id_insc`),
  ADD CONSTRAINT `certificado_ibfk_3` FOREIGN KEY (`id_palest`) REFERENCES `palestrantes` (`id_palest`);

--
-- Limitadores para a tabela `eventos`
--
ALTER TABLE `eventos`
  ADD CONSTRAINT `eventos_ibfk_1` FOREIGN KEY (`id_palest`) REFERENCES `palestrantes` (`id_palest`),
  ADD CONSTRAINT `eventos_ibfk_2` FOREIGN KEY (`id_local`) REFERENCES `local` (`id_local`),
  ADD CONSTRAINT `eventos_ibfk_3` FOREIGN KEY (`id_insc`) REFERENCES `inscricao` (`id_insc`),
  ADD CONSTRAINT `eventos_ibfk_4` FOREIGN KEY (`id_cert`) REFERENCES `certificado` (`id_cert`),
  ADD CONSTRAINT `eventos_ibfk_5` FOREIGN KEY (`id_part`) REFERENCES `participantes` (`id_part`);

--
-- Limitadores para a tabela `inscricao`
--
ALTER TABLE `inscricao`
  ADD CONSTRAINT `inscricao_ibfk_1` FOREIGN KEY (`id_part`) REFERENCES `participantes` (`id_part`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
